.App {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.coin-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px;
}

.coin-data-item {
  display: flex;
  justify-content: space-between;
  
  margin-bottom: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
